<head>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(91741178, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/91741178" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <style>
   body{
    background-color: #808080;
    </style>
    <link href="https://fonts.googleapis.com" rel="preconnect"></link><link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"></link><link href="https://fonts.googleapis.com/css2?family=Ubuntu&amp;display=swap" rel="stylesheet"></link>
      <style> @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap'); </style>
    <style>font-family: 'Ubuntu', sans-serif;</style>
<div class="card" style="width: 100%;">
  <div class="container">
    <h4><b><p style="text-align: left;"><span style="color: white; font-family: Ubuntu; font-size: large;">NightlyLabs ©</span></p></b></h4>
    <p style="text-align: left;"><span style="color: white; font-family: Ubuntu; font-size: large;">This site was created to attack him. You can arrange a DoS or DDoS attack on it.</span></p>
  </div>
</div>
<style>
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 6px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
With rounded corners:
Example
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
}

/* Add rounded corners to the top left and the top right corner of the image */
img {
  border-radius: 5px 5px 0 0;
}
  .card {
    text-align: center;
    border: 0,9px gray;
  }
  </style>
</span></span></div>
    <p></p><p></p>
    
